TWITTER_API_KEY = "NtQY75UIYEOVfojptuujo3Odj"
TWITTER_API_SECRET_KEY = "Ofu1DhSGpAwzjYtWo9YjdqfFmR62wjj9WEHn4yVGlsSdTQioT9"
TWITTER_ACCESS_TOKEN = "1282222177874350081-9M80ITzTGsiITCjBv7tKuY94Rd25ru"
TWITTER_ACEESS_TOKEN_SECRET = "GzkvYy7GY621O4PMyB8Va435FrdRgwk7uKWa8NxY14p6P"
