TWITTER_API_KEY = "NtQY75UIYEOVfojptuujo3Odj"
TWITTER_API_SECRET_KEY = "Ofu1DhSGpAwzjYtWo9YjdqfFmR62wjj9WEHn4yVGlsSdTQioT9"
TWITTER_ACCESS_TOKEN = "1282222177874350081-9M80ITzTGsiITCjBv7tKuY94Rd25ru"
TWITTER_ACEESS_TOKEN_SECRET = "GzkvYy7GY621O4PMyB8Va435FrdRgwk7uKWa8NxY14p6P"
CLIENT_ID="795231875627-bk8i6lpnpeen38de3r7qocn5103cktqs.apps.googleusercontent.com"
CLIENT_SECRET="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"

REDIRECT_URI="http://localhost:3000/callback"
